<?xml version='1.0' encoding='utf-8'?>
<widget id="com.MundipharmaITServices.TarginBolest" version="1.16" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Targin BOLEST</name>
    <description>
        Targin BOLEST prezentace
    </description>
    <author email="chrastek.tomas@gmail.com" href="http://klape.cz">
        Tomáš Chrástek
    </author>
    <feature name="http://api.phonegap.com/1.0/device" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="landscape" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    
    <preference name='phonegap-version' value='cli-6.5.0' />
    
    <icon src="icon.png" />

    <!-- iPhone / iPod Touch -->
    <icon src="res/Icon-App-57x57@1x.png" platform="ios" width="57" height="57" />
    <icon src="res/Icon-App-57x57@2x.png" platform="ios" width="114" height="114" />

    <!-- iPad -->
    <icon src="res/Icon-App-72x72@1x.png" platform="ios" width="72" height="72" />
    <icon src="res/Icon-App-72x72@2x.png" platform="ios" width="144" height="144" />

    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="res/Icon-App-29x29@1x.png" platform="ios" width="29" height="29" />
    <icon src="res/Icon-App-29x29@2x.png" platform="ios" width="58" height="58" />

    <!-- iPad Spotlight and Settings Icon -->
    <icon src="res/Icon-Small-50x50@1x.png" platform="ios" width="50" height="50" />
    <icon src="res/Icon-Small-50x50@2x.png" platform="ios" width="100" height="100" />   
     
    <!-- iPhone 6 / 6+ -->
    <icon src="res/Icon-App-60x60@3x.png" platform="ios" width="180" height="180" />

    <!-- iPhone / iPod Touch  -->
    <icon src="res/Icon-App-60x60@1x.png" platform="ios" width="60" height="60" />
    <icon src="res/Icon-App-60x60@2x.png" platform="ios" width="120" height="120" />

    <!-- iPad -->
    <icon src="res/Icon-App-76x76@1x.png" platform="ios" width="76" height="76" />
    <icon src="res/Icon-App-76x76@2x.png" platform="ios" width="152" height="152" />
    <icon src="res/Icon-App-76x76@3x.png" platform="ios" width="167" height="167" />

    <!-- Settings Icon -->
    <icon src="res/Icon-App-29x29@1x.png" platform="ios" width="29" height="29" />
    <icon src="res/Icon-App-29x29@2x.png" platform="ios" width="58" height="58" />
    <icon src="res/Icon-App-29x29@3x.png" platform="ios" width="87" height="87" />

    <!-- Spotlight Icon -->
    <icon src="res/Icon-App-40x40@1x.png" platform="ios" width="40" height="40" />
    <icon src="res/Icon-App-40x40@2x.png" platform="ios" width="80" height="80" />
    <icon src="res/Icon-App-40x40@3x.png" platform="ios" width="120" height="120" />
    
    <splash src="splash.png" />
    <!-- iPhone and iPod touch -->
    <splash src="res/Default.png" platform="ios" width="320" height="480" />
    <splash src="res/Default@2x.png" platform="ios" width="640" height="960" />

    <!-- iPhone 5 / iPod Touch (5th Generation) -->
    <splash src="res/Default-568h@2x.png" platform="ios" width="640" height="1136" />

    <!-- iPhone 6 -->
    <splash src="res/Default-667h@2x.png" platform="ios" width="750" height="1334" />
    <splash src="res/Default-Portrait-736h@3x.png" platform="ios" width="1242" height="2208" />
    <splash src="res/Default-Landscape-736h@3x.png" platform="ios" width="2208" height="1242" />

    <!-- iPad -->
    <splash src="res/Default-Portrait.png" platform="ios" width="768" height="1024" />
    <splash src="res/Default-Landscape.png" platform="ios" width="1024" height="768" />

    <!-- Retina iPad -->
    <splash src="res/Default-Portrait@2x.png" platform="ios" width="1536" height="2048" />
    <splash src="res/Default-Landscape@2x.png" platform="ios" width="2048" height="1536" />    
    
    
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    <gap:plugin name="cordova-plugin-email-composer" version="0.8.3" source="npm" />
	
    <access origin="*" />
</widget>
